- - - - - - - - - - - - H . . . . . . .
g H g * + * . . . . . . H . g . e H . .
. H + * . . . . . p . + H * * * * H . g
+ + + . . . . . * * * . H . . . . * * *
. . + . . . . . . . . . H . . . . * * *
. H - - . - - - . . . . H - - - H - - .
+ H * H . . . . * . . . H g . . H . . .
. H . H g . . g * . . . H * . . H . g .
. H . * * * . * * H - - - . - . H . . .
+ * . . . . . e . H . . . . . . H * * .
+ * * * * * * * * * * * * * * * H * * *
. . . . g . e . . * * * * * * * H * * *
# # # # # # # # # # # # # # # # # # # #